# Ender-Folds

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/teamdman/enderfolds/: BlockFold.java  Config.java  EnderFolds.java  ItemCore.java  ItemLinker.java  ItemShard.java  TileFoldDestination.java  TileFoldSource.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/enderfolds/blockstates/: destination.json  source.json
src/main/resources/assets/enderfolds/lang/: de_de.lang  en_us.lang  ja_JP.lang  lol_us.lang
src/main/resources/assets/enderfolds/models/block/: destination.json  source.json
src/main/resources/assets/enderfolds/models/item/: core.json  destination.json  shard.json  source.json
