buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= "${group_id}"
archivesBaseName = "${mod_name}-${minecraft_version}"
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
    replace "@VERSION", project.version
    replaceIn "EnderFolds.java"
    clientRunArgs += "--username=${mod_name}"
}

repositories {
    maven {url "http://tehnut.info/maven"} // hwyla
    maven {url "http://dvs1.progwml6.com/files/maven"} // jei
}

dependencies {
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea{
    module{
        sourceDirs += file('src/main/java')
    }
}