mod_version=0.1.1

forge_version=1.12.2-14.23.5.2795
mappings_version=stable_39
minecraft_version=1.12.2

group_id=ca.teamdman
mod_name=Ender Folds

hwyla_version=1.8.26-B41_1.12.2
jei_version=4.10.0.198
